<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
<style>
a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<a href="index.html"><img src="badge.png"></a>
</br>
</br>
<img src="TABLE.png"
style="width:500px;height:600px;">



</br>
</br>

</head>
<h1> LINKS: </h1>
<style>
a:link {
  color: blue; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</br>
</br>
<a href="ARSENAL TRANSFERS.html">TRANSFERS </a>
</br>
</br>
<a href="ARSENAL MEME.html">MEME</a>
</html>